port = 6501
dbUrl = 'mongodb://localhost:27017/userdb'
admin_name = "raksha"
admin_email = raksha.panchal@dataeximit.com
admin_password=admin@123
adminContactNumber ='8401979204'
admin_secret="admin@codezeros"
user_secret="user@codezeros"